<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

    <title>Scroll 42</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
      background-color: white;
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .jump {
      display: block;
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      transform: scale(1);
      transform: rotate(0deg);
      background: rgb(240,249,255); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#000000',GradientType=0 );
    }


    .persp {
      position: absolute;
      display: block;
      width: 100%;
      height: 200%;
      background-color: black;
      margin-top: 160%;
      perspective: 100px;
      perspective-origin: top;
      transform-style: preserve-3d;
      transform: rotateX(10deg);
    }

    </style> 

  </head>
  <body onclick="doubletap()"> 


    <div id="skrollr-body" class="b"> 
    </div>

    <div class="jump" data-0p="transform: rotate(0deg); transform: scale(1);" data-100p="transform: rotate(900deg); transform: scale(0.2);">
      <div class="persp"></div>
    </div>

  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init(); 


      var mylatesttap; 

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char43.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>



