<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <title>Scroll 27</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
    background-color: white;
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .con {
      position: fixed;
      display: inline-block;
      width: 100vw;
      height: 0vh;
      top: 0;
      background-color: black;
      z-index: 100;
      mix-blend-mode: multiply;
    }

    .con2 {
      position: fixed;
      display: inline-block;
      width: 100vw;
      height: 0vh;
      bottom: 0;
      background-color: black;
      z-index: 50;
    }

    
    </style>
  </head>
  <body onclick="doubletap()">


    <div id="skrollr-body" class="b">
    </div>

    <div class="con" data-0="height: 0vh" data-1000="height: 49.9vh" data-2000="height: 0vw;">
    </div>

    <div class="con2" data-0="height: 0vh" data-1000="height: 49.9vh" data-2000="height: 0vw;">

    </div>



  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init();


      var mylatesttap;

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char28.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>