<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <title>Scroll 32</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
    background-color: white;
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .dots {
      display: block;
      position: absolute;
      width: 150px;
      height: 150px;
      top: 0;
      border-radius: 500px;
      
    }

    .dot1 {
      background-color: red;
      margin-top: 20vh;
      margin-left: 10vw;
    }

    .dot2 {
      background-color: blue;
      margin-left: 60vw;
      margin-top: 25vh;
    }

    .dot3 {
      background-color: yellow;
      margin-left: 30vw;
      margin-top: 50vh;
    }

    .dot4 {
      background-color: green;
      margin-top: 80vh;
      margin-left: 15vw;
    }

    .dot5 {
      background-color: purple;
      margin-top: 80vh;
      margin-left: 80vw;
    }

    .dot6 {
      background-color: orange;
      margin-top: 65vh;
      margin-left: 55vw;
    }

    .dot7 {
      background-color: lightgreen;
      margin-left: 30vw;
      margin-top: 5vh;
    }


.dots {
  background-color: black;
}




    
    </style>
  </head>
  <body onclick="doubletap()">


    <div id="skrollr-body" class="b">
    </div>

    <div class="dots dot1" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>

    <div class="dots dot2" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>
    <div class="dots dot3" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>
    <div class="dots dot4" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>
    <div class="dots dot5" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>
    <div class="dots dot6" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>
    <div class="dots dot7" data-0p="width: 150px; height: 150px;" data-100p="width: 500px; height: 500px;"></div>



  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init();


      var mylatesttap;

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char33.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>