<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

    <title>Scroll 57</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
      background-color: white;
      background: rgb(240,249,255); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#000000',GradientType=0 );
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .jump1 {
      display: block;
      position: absolute;
      background: rgb(0,0,0); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(240,249,255,1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(240,249,255,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(240,249,255,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#f0f9ff',GradientType=0 );
      z-index: 100;
      width: 100vw;
      height: 100vh;
      top: 0;
      clip-path: polygon(50% 0%, 100% 0%, 100% 35%, 100% 70%, 100% 100%, 0% 100%, 0% 70%, 0% 35%, 0% 0%);
      z-index: 100;
      mix-blend-mode: multiply;
    }

    </style> 

  </head>
  <body onclick="doubletap()"> 


    <div id="skrollr-body" class="b"> 
    </div>

    <div class="jump1" data-0p="clip-path: polygon(49% 0%, 100% 0%, 100% 35%, 100% 70%, 100% 100%, 49% 100%, 0% 100%, 0% 70%, 0% 35%, 0% 0%);"

    data-100p="clip-path: polygon(50% 51%, 100% 0%, 100% 35%, 100% 70%, 100% 100%, 50% 51%, 0% 100%, 0% 70%, 0% 35%, 0% 0%);"

    ></div>


  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init(); 


      var mylatesttap; 

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char58.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>
