<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

    <title>Scroll 37</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
    background-color: black;
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .line {
      display: block;
      position: absolute;
      top: 0;
      width: 1vw;
      height: 100vh;
      background-color: white;
    }

    .line2 {
      display: block;
      position: absolute;
      bottom: 0;
      width: 1vw;
      height: 100vh;
      background-color: white;
    }

    .l1 {
      margin-left: 0vw;
    }

    .l2 {
      margin-left: 8.6vw;
    }

    .l3 {
      margin-left: 17.2vw;
    }

    .l4 {
      margin-left: 25.8vw;
    }

    .l5 {
      margin-left: 34.4vw;
    }

    .l6 {
      margin-left: 43.0vw;
    }

    .l7 {
      margin-left: 51.6vw;
    }

    .l8 {
      margin-left: 60.2vw;
    }

    .l9 {
      margin-left: 68.8vw;
    }

    .l10 {
      margin-left: 77.4vw;
    }

    .l11 {
      margin-left: 86.0vw;
    }

    .l12 {
      margin-left: 94.6vw;
    }


    .wrap {
      margin-left: 2.5vw;
    }

    .wrap2 {
      margin-left: 0vw;
    }

    </style> 

  </head>
  <body onclick="doubletap()"> 


    <div id="skrollr-body" class="b"> 
    </div>

    <div class="wrap">
      <div class="line l1" data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l2"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l3"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l4"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l5"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l6"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l7"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l8"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l9"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l10"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div> 
      <div class="line l11"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line l12"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
    </div>

    <div class="wrap2">
      <div class="line2 l1" data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l2"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l3"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l4"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l5"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l6"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l7"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l8"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l9"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l10"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div> 
      <div class="line2 l11"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
      <div class="line2 l12"  data-0p="height: 0vh;" data-100p="height: 100vh;"></div>
    </div>



  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init(); 


      var mylatesttap; 

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char38.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>






