<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

    <title>Scroll 45</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
      background-color: white;
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .jump {
      display: block;
      position: absolute;
      top: 0;
      width: 1vw;
      height: 300vh;
      background-color: black;
      margin-left: 49vw;
      opacity: 0.8;
    }

    .jump2 {
      display: block;
      position: absolute;
      top: 0;
      width: 1vw;
      height: 200vh;
      background-color: black;
      margin-left: 49vw;
      opacity: 0.5;
    }

    .jump3 {
      display: block;
      position: absolute;
      top: 0;
      width: 1vw;
      height: 100vh;
      background-color: black;
      margin-left: 49vw;
      opacity: 0.2;
    }


    </style> 

  </head>
  <body onclick="doubletap()"> 


    <div id="skrollr-body" class="b"> 
    </div>

    <div class="jump" data-0p="transform: skew(0deg);" data-100p="transform: skew(1200deg);">
    </div>

    <div class="jump2" data-0p="transform: skew(0deg);" data-100p="transform: skew(1200deg);">
    </div>

    <div class="jump3" data-0p="transform: skew(0deg);" data-100p="transform: skew(1200deg);">
    </div>

  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init(); 


      var mylatesttap; 

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char46.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>

