<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">

    <title>Scroll 35</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    body {
    background-color: white;
    }

    .b {
      height: 2000px;
      text-align: center;
      z-index: 10;
    }

    .big-dot {
      display: block;
      position: absolute;
      width: 30vw;
      height: 30vw;
      top: 0;
      margin-left: 35vw;
      border-width: 5px;
      margin-top: 40vh;
      background-color: grey;
      box-shadow: 0px 0px 1vw grey;
      text-align: center;
    }

    .inner {
      width: 60%;
      height: 80%;
      background-color: white;
      display: inline-block;
      margin-top: 15%;
      box-shadow: inset 0px 0px 1vw grey;
    }

    </style> 

  </head>
  <body onclick="doubletap()"> 


    <div id="skrollr-body" class="b"> 
    </div>

    <div class="big-dot" data-0p="width: 30vw; height: 30vh; margin-left: 35vw; margin-top: 40vh; box-shadow: 0px 0px 1vw black;" data-100p="width: 100vw; height: 100vh; margin-left: 0vw; margin-top: 0vh; box-shadow: 0px 0px 20vw black;">
      <div class="inner"></div>
    </div>



  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">

      var s = skrollr.init(); 


      var mylatesttap; 

      // Double tap function 

      function doubletap() {

         var now = new Date().getTime();
         var timesince = now - mylatesttap;
         if((timesince < 600) && (timesince > 0)){

          console.log('double tap'); 

          window.location.replace("char36.html");  

         }else{
                  // too much time to be a doubletap
               }

         mylatesttap = new Date().getTime();

      }


  </script>
  </body>
</html>






